{
	"name": "fastbloom",
	"version": "0.1.8",
	"description": "High performance Bloom Filter implemented in Rust using fastbloom crate",
	"main": "index.js",
	"scripts": {
		"build": "napi build --platform --release",
		"artifacts": "napi artifacts",
		"dirs-setup": "napi create-npm-dirs",
		"test": "node test.js"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"*.node"
	],
	"napi": {
		"binaryName": "fastbloom",
		"targets": [
			"x86_64-pc-windows-msvc",
			"x86_64-apple-darwin",
			"x86_64-unknown-linux-gnu",
			"x86_64-unknown-linux-musl"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mradigen/fastbloom.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.5.1"
	}
}
